# VartalApp-UX-fork

.github/workflows/: azure-pipelines.yml
java/module-canvas/src/main/java/com/swe/canvas/ui/: CanvasController.java
java/module-ux/: pom.xml
java/module-ux/src/main/java/com/swe/canvas/datamodel/action/: Action.java  ActionFactory.java  ActionType.java  CreateShapeAction.java  DeleteShapeAction.java  ModifyShapeAction.java  ResurrectShapeAction.java  package-info.java
java/module-ux/src/main/java/com/swe/canvas/datamodel/canvas/: CanvasState.java  ShapeState.java  package-info.java
java/module-ux/src/main/java/com/swe/canvas/datamodel/manager/: ActionManager.java  HostActionManager.java  MessageQueue.java  ParticipantActionManager.java  UndoRedoStack.java  package-info.java
java/module-ux/src/main/java/com/swe/canvas/datamodel/serialization/: ActionDeserializer.java  ActionSerializer.java  DefaultActionDeserializer.java  DefaultActionSerializer.java  SerializationException.java  SerializedAction.java  package-info.java
java/module-ux/src/main/java/com/swe/canvas/datamodel/shape/: EllipseShape.java  FreehandShape.java  LineShape.java  Point.java  RectangleShape.java  Shape.java  ShapeFactory.java  ShapeId.java  ShapeType.java  TriangleShape.java  package-info.java
java/module-ux/src/main/java/com/swe/canvas/mvvm/: CanvasViewModel.java  StandaloneActionManager.java  ToolType.java
java/module-ux/src/main/java/com/swe/canvas/ui/: CanvasController.java  CanvasRenderer.java
java/module-ux/src/main/java/com/swe/canvas/ui/util/: ColorConverter.java  GeometryUtils.java
java/module-ux/src/main/java/com/swe/ux/view/: CanvasPage.java  MeetingPage.java
java/module-ux/src/main/resources/com/swe/canvas/fxml/: canvas-view.css  canvas-view.fxml
